.banner {
  flex: flex;
  flex-direction: column;
  background-color: #f1f1f1;
  height: 640px;
  padding-top: 70px;

  img {
    border: 1px solid black;
  }

  .title::after {
    content: attr(data-end);
    font-size: 12px;
    padding-left: 2px;
  }

  h1 {
    padding-top: 20px;
    padding-bottom: 30px;
  }

  p {
    padding-bottom: 30px;
    font-size: 18px;
  }

  .circle-wrap {
    position: relative;
  }

  .text {
    font-size: 25px;
    line-height: 2.5;
    letter-spacing: 1px;
    position: absolute;
    text-align: middle;
    z-index: 5;
    top: 20%;
    left: 50%;
    transform: translate(-50%);
  }

  .radial-progress {
    display: inline-block;
    width: 200px;
    height: 200px;
    background:rgb(201, 201, 201);
    border-radius: 50%;
    .circle {
      .mask, .fill, .shadow {
          width: 200px;
          height: 200px;
          position: absolute;
          border-radius: 50%;
      }
      .shadow {
          box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2) inset;
      }
      .mask, .fill {
          -webkit-backface-visibility: hidden;
          transition: -webkit-transform 2s;
          transition: -ms-transform 2s;
          transition: transform 2s;
      }
      .mask {
          clip: rect(0px, 200px, 200px, 200px/2);
          .fill {
              clip: rect(0px, 200px/2, 200px, 0px);
              background-color: rgb(78, 151, 50);
          }
        }
    }
    .inset {
        width: 175px;
        height: 175px;
        position: absolute;
        margin-left: (200px - 175px)/2;
        margin-top: (200px - 175px)/2;
        background-color: #fbfbfb;
        border-radius: 50%;
        box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2);
    }
  }
}