* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html {
  font-size: 11px;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  @media @phone {
      width: 100%;
  }
}
