#header {
  // border: 1px solid black;
  max-width: 400px;
  margin: 0 auto 2rem auto;
  ul {
    // border: 1px solid black;
    display: flex;
    justify-content: center;
    // margin-right: .5rem;
    @media @phone {
      justify-content: center;
    }
    li {
      // border: 1px solid black;
      padding: 1rem;
      font-size: 1.8rem;
      color: white;
      }
  }
}
