#header {
  border: 1px solid black;
  ul {
    // border: 1px solid black;
    display: flex;
    justify-content: flex-end;
    margin-right: .5rem;
    li {
      // border: 1px solid black;
      padding: 1rem;
    }
  }
}
