* {
  box-sizing: border-box;
}


.cta {
  margin: 5rem;
  // border: 1px solid black;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  h2 {
    font-size: 3rem;
    padding: .5rem;
    text-align: center;
  }
  p {
    // border: 1px solid black;
    margin: 1rem;
    font-size: 2rem;

  }
  ul {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    // border: 1px solid black;
    li {
      padding: 1rem 3rem;
      margin: 0 1rem;
      border: 1px solid black;
      border-radius: 10px;
      font-size: 1.6rem;
    }
  }
}

.topContent {
  border: 1px solid black;
  text-align: center;
  padding: 3rem;

  h2 {
    font-size: 2rem;
  }
  p {
    font-size: 1.6rem;
    display: inline-block;
    border-top: 2px solid grey;
    padding-top: 1rem;
  }

}
