// Variables

// Color pointers
@font-color: @licorice;

// Color Vars
@light-green: #d4e09b;
@cream: #f6f4d2;
@sage-green: #cbdfbd;
@light-orange: #f19c79;
@dark-royal-blue: #a44a3f;
@licorice: #14150F;
@porcelain: #F6F7F8;

// Mobile var
@phone: ~"(max-width:500px)";